# foxbin

./: README.md  build.gradle  settings.gradle
objectbox-models/: default.json  default.json.bak
src/main/java/com/f0x1d/foxbin/: Constants.java  FoxbinApplication.java  FoxbinConfiguration.java
src/main/java/com/f0x1d/foxbin/database/: ObjectBox.java
src/main/java/com/f0x1d/foxbin/database/model/: AccessToken.java  FoxBinNote.java  FoxBinUser.java
src/main/java/com/f0x1d/foxbin/model/requestbody/: CreateNoteRequestBody.java  CreateOrEditNoteRequestBody.java  FoxBinUserRequestBody.java
src/main/java/com/f0x1d/foxbin/model/response/: ErrorResponse.java
src/main/java/com/f0x1d/foxbin/model/response/base/: Response.java  SuccessfulResponse.java
src/main/java/com/f0x1d/foxbin/model/response/note/: CreatedNoteResponse.java  CreatedOrEditedNoteResponse.java  DeletedNoteResponse.java  UserNote.java  UserNoteResponse.java  UserNotesResponse.java
src/main/java/com/f0x1d/foxbin/model/response/note/usernote/: UserNote.java  (+1 more)
src/main/java/com/f0x1d/foxbin/model/response/user/: SuccessfulLoginResponse.java
src/main/java/com/f0x1d/foxbin/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/f0x1d/foxbin/restcontroller/note/: NoteController.java  NoteErrorsAdvice.java  NoteRestController.java
src/main/java/com/f0x1d/foxbin/restcontroller/user/: UserController.java  UserErrorsAdvice.java
src/main/java/com/f0x1d/foxbin/service/: NoteService.java  UserService.java
src/main/java/com/f0x1d/foxbin/service/base/: BaseService.java
src/main/java/com/f0x1d/foxbin/utils/: CryptUtils.java  DBUtils.java  RandomStringGenerator.java
src/main/resources/templates/: note.html
src/test/java/com/f0x1d/foxbin/: FoxbinApplicationTests.java
(+9 files in other folders)
