buildscript {
	ext.objectboxVersion = '3.1.2'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin: 'io.objectbox'

group = 'com.f0x1d'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation "io.objectbox:objectbox-linux:$objectboxVersion"

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

test {
	useJUnitPlatform()
}
